// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Ukrainian (Ukraine) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_UKR)
LANGUAGE LANG_UKRAINIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_EXPORT_OPTIONS DIALOGEX 0, 0, 162, 94
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Export Mesh",IDC_CHECK_EXPORT_MESH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,16,84,10
    CONTROL         "Export Skeleton",IDC_CHECK_EXPORT_SKELETON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,32,91,11
    CONTROL         "Export Animation",IDC_CHECK_EXPORT_ANIM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,48,91,12
    CONTROL         "Export Collision",IDC_CHECK_EXPORT_COLLISION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,63,91,13
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_EXPORT_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 155
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Ukrainian (Ukraine) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PANEL DIALOGEX 0, 0, 130, 109
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "Export Mesh",IDC_CHECK_EXPORT_MESH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,20,84,10
    CONTROL         "Export Skeleton",IDC_CHECK_EXPORT_SKELETON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,38,91,11
    CONTROL         "Export Animation",IDC_CHECK_EXPORT_ANIM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,55,91,12
    GROUPBOX        "Options",IDC_STATIC,7,6,113,92
    CONTROL         "Export Collision",IDC_CHECK_EXPORT_COLLISION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,72,91,13
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PANEL, DIALOG
    BEGIN
        RIGHTMARGIN, 110
        BOTTOMMARGIN, 100
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

