<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!-- Define character sets, platforms and configurations 3ds Max can use.
	Changing the values of these properties affects the name of the project configurations too.-->
	<PropertyGroup Label="UserMacros">
		<PlatformX32>Win32</PlatformX32>
		<PlatformX64>x64</PlatformX64>
		<ConfigDebug>Debug</ConfigDebug>
		<ConfigRelease>Release</ConfigRelease>
		<ConfigHybrid>Hybrid</ConfigHybrid>
		<CharSetMultibyte>Multibyte</CharSetMultibyte>
		<!-- Configuration without the 'Unicode' symbol -->
		<MaxConfiguration Condition="'$(Configuration)'=='Debug'">Debug</MaxConfiguration>
		<MaxConfiguration Condition="'$(Configuration)'=='Hybrid'">Hybrid</MaxConfiguration>
		<MaxConfiguration Condition="'$(Configuration)'=='Release'">Release</MaxConfiguration>
		<!-- Configuration where Hybrid is replaced with Release -->
		<ExternalConfiguration Condition="'$(Configuration)'=='Debug'">Debug</ExternalConfiguration>
		<ExternalConfiguration Condition="'$(Configuration)'=='Hybrid'">Release</ExternalConfiguration>
		<ExternalConfiguration Condition="'$(Configuration)'=='Release'">Release</ExternalConfiguration>
		<debug_or_release Condition="'$(Configuration)'=='Debug'">Debug</debug_or_release>
		<debug_or_release Condition="'$(Configuration)'=='Hybrid'">Release</debug_or_release>
		<debug_or_release Condition="'$(Configuration)'=='Release'">Release</debug_or_release>		
		<UnicodeConfig Condition="'$(Configuration)'=='Debug'">DebugUnicode</UnicodeConfig>
		<UnicodeConfig Condition="'$(Configuration)'=='Hybrid'">HybridUnicode</UnicodeConfig>
		<UnicodeConfig Condition="'$(Configuration)'=='Release'">ReleaseUnicode</UnicodeConfig>
		<MaxPlatform Condition="'$(Platform)'=='Win32'">x32</MaxPlatform>
		<MaxPlatform Condition="'$(Platform)'=='x64'">x64</MaxPlatform>
		<x86_or_x64 Condition="'$(Platform)'=='Win32'">x86</x86_or_x64>
		<x86_or_x64 Condition="'$(Platform)'=='x64'">x64</x86_or_x64>
		<_32_or_64 Condition="'$(Platform)'=='Win32'">32</_32_or_64>
		<_32_or_64 Condition="'$(Platform)'=='x64'">64</_32_or_64>
	</PropertyGroup>
	
	<!-- Defines properties for use in project files. -->
	<PropertyGroup>
		<!-- The root directory for the entire build -->
		<MaxDevelDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\..\..\..\'))</MaxDevelDir>
		<!-- The directory that contains all the max source code -->
		<MaxSourceDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\..\'))</MaxSourceDir>
		<!-- The Internal, Non-Public library directory -->
		<MaxLib>$(MaxDevelDir)\3dswin\lib\$(MaxPlatform)\$(MaxConfiguration)\</MaxLib>
		<!-- The Internal, Non-Public Include directory -->
		<MaxInc>$(MaxSourceDir)\include\</MaxInc>
		<!-- The root 3dsmax directory where 3dsmax.exe is built at -->
		<MaxBuild>$(MaxDevelDir)\3dswin\bin\$(MaxPlatform)\$(MaxConfiguration)\</MaxBuild>
		<!-- The plugin directory under the root max build directory -->
		<MaxBuildPlugins>$(MaxBuild)\plugins\</MaxBuildPlugins>
		<!-- The standard native plugin directory in the build directory -->
		<MaxBuildStdplugs>$(MaxBuild)stdplugs\</MaxBuildStdplugs>
		<!-- The directory for directx plugins -->
		<MaxBuildStdplugsDx>$(MaxBuildStdplugs)DxPlugins\</MaxBuildStdplugsDx>
		<!-- The standard managed plugin directory in the build directory -->
		<MaxBuildBinAssembly>$(MaxBuild)bin\assemblies\</MaxBuildBinAssembly>
		<!-- The directory where the SDK resides -->
		<MaxSdkDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\'))</MaxSdkDir>
		<!-- The directory where SDK howto example projects are built to -->
		<MaxSdkPlugin>$(MaxSdkDir)\plugin\$(MaxPlatform)\$(MaxConfiguration)\</MaxSdkPlugin>
		<!-- The directory in the SDK where managed plugin assemblies are copied to -->
		<MaxSdkAssemblies>$(MaxSdkDir)\assemblies\$(MaxPlatform)\$(MaxConfiguration)\</MaxSdkAssemblies>
		<!-- The include directory for header files in the public SDK -->
		<MaxSdkInc>$(MaxSdkDir)\include</MaxSdkInc>
		<!-- Directory for Public Stripped PDB's -->
		<MaxPdbDir>$(MaxSdkDir)\pdb\$(Platform)\$(MaxConfiguration)</MaxPdbDir>
		<!-- The public MaxSDK library directory -->
		<MaxSdkLib>$(MaxSdkDir)lib\$(Platform)\$(Configuration)\</MaxSdkLib>
		<!-- The private build directory. For internal use only. -->
		<MaxBuildPrivate>$(MaxDevelDir)\3dswin\bin_private\$(MaxPlatform)\$(MaxConfiguration)\</MaxBuildPrivate>
	</PropertyGroup>
	
	<!-- Defines properties for internal use only -->
	<PropertyGroup>
		<!-- Autocad RealDWG -->
		<AcadRealDWG>$(MaxDevelDir)\AcadComponents\RealDWG\include\</AcadRealDWG>
		<AcadRealDWGx64>$(MaxDevelDir)\AcadComponents\RealDWG\includex64</AcadRealDWGx64>
		<AcadRealDWGInc Condition="'$(Platform)'=='Win32'">$(AcadRealDWG)</AcadRealDWGInc>
		<AcadRealDWGInc Condition="'$(Platform)'=='x64'">$(AcadRealDWGx64)</AcadRealDWGInc>
		<AcadRealDWGLib>$(MaxDevelDir)\AcadComponents\RealDWG\Lib\$(MaxPlatform)\$(ExternalConfiguration)\</AcadRealDWGLib>
		<!-- Autocad RealDWG Brep -->
		<AcadRealDWGBrep>$(MaxDevelDir)\AcadComponents\RealDWG\Utils\Brep\include\</AcadRealDWGBrep>
		<AcadRealDWGBrepLib>$(MaxDevelDir)\AcadComponents\RealDWG\Utils\Brep\lib\$(MaxPlatform)\$(ExternalConfiguration)\</AcadRealDWGBrepLib>
		<!-- Autocad ASM -->
		<AcadASM>$(MaxDevelDir)\AcadComponents\ASM\</AcadASM>
		<AcadASMLib>$(AcadASM)bin\$(MaxPlatform)\$(ExternalConfiguration)\</AcadASMLib>
		<!-- PDE Library includes -->
		<PDEInc>$(MaxDevelDir)\AcadComponents\PDELib\include\vc100\</PDEInc>
		<PDEInc64>$(MaxDevelDir)\AcadComponents\PDELib\include\vc100x64\</PDEInc64>
		<!-- Internal Testing Frameworks -->
		<CppUnitInc>$(MaxDevelDir)BuildTools\TestFrameworks\cppunit\include\</CppUnitInc>
		<CppUnitLib>$(MaxDevelDir)BuildTools\TestFrameworks\cppunit\lib\$(Platform)\$(MaxConfiguration)\</CppUnitLib>
		<!-- AirMax Include directories -->
		<AirMaxInclude>$(MaxDevelDir)AirMaxBundle\include\</AirMaxInclude>
		<!-- AirMax Library directories -->
		<AirMaxCoreUnitsLib>$(MaxDevelDir)AirMaxBundle\binary\lib\AdCoreUnits\win_vc11\$(x86_or_x64)\$(ExternalConfiguration)\</AirMaxCoreUnitsLib>
		<AirMaxDataLib>$(MaxDevelDir)AirMaxBundle\binary\lib\ADP\win_vc11\$(x86_or_x64)\$(ExternalConfiguration)\</AirMaxDataLib>
		<AirMaxVizLib>$(MaxDevelDir)AirMaxBundle\binary\lib\AIRViz\win_vc11\$(x86_or_x64)\$(ExternalConfiguration)\</AirMaxVizLib>
		<AirMaxProtein>$(MaxDevelDir)AirMaxBundle\binary\lib\Protein\win_vc11\$(x86_or_x64)\$(ExternalConfiguration)\</AirMaxProtein>
		<AirMaxRibbonAppFrameLib>$(MaxDevelDir)AirMaxBundle\binary\lib\RibbonAppFrame\win_vc11\$(x86_or_x64)\$(ExternalConfiguration)\</AirMaxRibbonAppFrameLib>
		<AirMaxA360Lib>$(MaxDevelDir)AirMaxBundle\binary\lib\A360\win_vc11\$(x86_or_x64)\$(ExternalConfiguration)\</AirMaxA360Lib>
		<AirMaxCommonLib>$(MaxDevelDir)AirMaxBundle\binary\lib\AIRMax_Common\win_vc11\$(x86_or_x64)\$(ExternalConfiguration)\</AirMaxCommonLib>
		<RealityStudioLib>$(MaxDevelDir)RealityStudio\lib\$(x86_or_x64)\$(ExternalConfiguration)\</RealityStudioLib>
		<!-- DirectX directories -->
		<DirectXSDKInc>$(MaxDevelDir)DirectX_SDK\Include\</DirectXSDKInc>
		<DirectXSDKLib>$(MaxDevelDir)DirectX_SDK\Lib\$(x86_or_x64)\</DirectXSDKLib>
		<!-- Qt dependency -->
		<!-- The Qt root directory is in capital letters, because it is the default directory macro which gets automatically added
		to your Qt project / custom build settings by the Qt Visual Studio AddIn. -->
		<QTDIR>$(MaxDevelDir)\Qt\4.8.5\</QTDIR>
		<QtInc>$(MaxDevelDir)\Qt\4.8.5\include\</QtInc>
		<QtLib>$(MaxDevelDir)\Qt\4.8.5\binary\win_vc11\$(x86_or_x64)\lib\</QtLib>
		<QtMigrateLib>$(MaxDevelDir)\Qt\4.8.5\QtApps\qtwinmigrate\2.8\binary\win_vc11\$(x86_or_x64)\lib\</QtMigrateLib>
		<!-- Mental Images -->
		<MentalImagesInc>$(MaxDevelDir)mentalimages\mental ray\common\include</MentalImagesInc>
		<MentalImagesSrc>$(MaxDevelDir)mentalimages\mental ray\src\</MentalImagesSrc>
		<MentalImagesBin>$(MaxDevelDir)mentalimages\mental ray\nt-x86-$(_32_or_64)-vc11\</MentalImagesBin>
		<MentalImagesLib>$(MaxDevelDir)mentalimages\mental ray\nt-x86-$(_32_or_64)-vc11\lib-o</MentalImagesLib>
		<MentalImagesLibDebug>$(MaxDevelDir)mentalimages\mental ray\nt-x86-$(_32_or_64)-vc11\lib-mdd</MentalImagesLibDebug>
		<MentalMatterInc>$(MaxDevelDir)mentalimages\mental matter\include\</MentalMatterInc>
		<MentalMatterLib>$(MaxDevelDir)mentalimages\mental matter\nt-$(x86_or_x64)-vc10sp1\</MentalMatterLib>
		<raysat_name>raysat_3dsmax2014</raysat_name>
		<RealityStudioLib>$(MaxDevelDir)RealityStudio\lib\$(x86_or_x64)\$(ExternalConfiguration)\</RealityStudioLib>
	</PropertyGroup>
	
	<PropertyGroup Label="Configuration">
		<UseOfMfc>false</UseOfMfc>
		<UseOfAtl>false</UseOfAtl>
		<PlatformToolset>v110</PlatformToolset>
		<CharacterSet Condition=" '$(OverrideCharacterSet)'=='' ">Unicode</CharacterSet>
	</PropertyGroup>
	
	<PropertyGroup>
		<!-- Get whether the project is in the maxsdk or not. -->
		<IsMaxSdkProject>$(ProjectDir.Contains(\maxsdk\))</IsMaxSdkProject>
		<!-- Get whether a project is in the developer tree or not.
			A Developer build with the cannonized directory structure matching that of Perforce. If the project file
			is under the 3dswin/src directory then this resolves to true, false otherwise. -->
		<IsMaxProjectInDevTree>$(ProjectDir.Contains(\3dswin\src\))</IsMaxProjectInDevTree>
		<!-- The location for intermediate files for native .vcxproj files. 
			Intermediate Directory path needs to end in  "\" -->
		<!-- Now, ALL intermediate files for project files under 3dswin/src go into 3dswin\obj , in order to simplify cleaning the build. --> 
		<IntDir>$(MaxDevelDir)\3dswin\obj\$(MaxPlatform)\$(MaxConfiguration)\$(ProjectName)\</IntDir>
		<!-- If the project file is in the SDK but is not in the perforce developer tree, then the intermediate directory can stay in the SDK directories -->
		<IntDir Condition="'$(IsMaxSdkProject)'=='true' AND '$(IsMaxProjectInDevTree)'=='false'">$(MaxSdkDir)\obj\$(MaxPlatform)\$(MaxConfiguration)\$(ProjectName)\</IntDir>
		
		<!-- The location for intermediate files for managed .csproj files -->
		<IntermediateOutputPath>$(MaxDevelDir)\3dswin\obj\$(MaxPlatform)\$(MaxConfiguration)\$(MSBuildProjectName)\</IntermediateOutputPath>
		<IntermediateOutputPath Condition="'$(IsMaxSdkProject)'=='true' AND '$(IsMaxProjectInDevTree)'=='false'">$(MaxSdkDir)\obj\$(MaxPlatform)\$(MaxConfiguration)\$(MSBuildProjectName)\</IntermediateOutputPath>
	</PropertyGroup>
	
	<!-- C# Compiler and Linker settings -->
	<PropertyGroup>
		<!-- MAXBUILD_FAIL_ON_COMPILER_WARNINGS is an env var set by maxrake -->
		<TreatWarningsAsErrors>$(MAXBUILD_FAIL_ON_COMPILER_WARNINGS)</TreatWarningsAsErrors>
	</PropertyGroup>
</Project>

